steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/kubernetesassignment-428915/kubernetes-assignment-repo/container1:latest', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/kubernetesassignment-428915/kubernetes-assignment-repo/container1:latest']
- name: 'gcr.io/cloud-builders/kubectl'
  args:
  - apply
  - -f
  - ./deployment-service.yaml
  - -f
  - ./pvc.yaml
  - --namespace=default
images:
- 'us-central1-docker.pkg.dev/kubernetesassignment-428915/kubernetes-assignment-repo/container1:latest'
options:
  logging: CLOUD_LOGGING_ONLY
